# articles

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pv/shijo/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/shijo/articles/: ArticlesApp.kt  MainActivity.kt
app/src/main/java/com/pv/shijo/articles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pv/shijo/articles/: ExampleUnitTest.kt
core/entity/: build.gradle.kts
core/entity/src/main/java/com/pv/shijo/entity/: Article.kt  ArticleResponse.kt  DataState.kt  Response.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/pv/shijo/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/pv/shijo/core/network/: ArticleApi.kt
core/network/src/main/java/com/pv/shijo/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/pv/shijo/core/network/dto/: Article.kt  ArticleDto.kt  ArticleResponse.kt  Author.kt  Category.kt  Content.kt  ShortDescription.kt  Title.kt
core/network/src/main/java/com/pv/shijo/core/network/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
core/network/src/test/java/com/pv/shijo/core/network/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/pv/shijo/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/pv/shijo/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/theme/src/test/java/com/pv/shijo/theme/: ExampleUnitTest.kt
features/articles/data/: build.gradle.kts
features/articles/data/src/androidTest/java/com/pv/shijo/articles/data/: ExampleInstrumentedTest.kt
features/articles/data/src/main/java/com/pv/shijo/articles/: ArticleNetworkDataSource.kt  ArticlePagingSource.kt  ArticleRepositoryImpl.kt  RetrofitArticleNetwork.kt
features/articles/data/src/main/java/com/pv/shijo/articles/di/: DataModule.kt
features/articles/data/src/main/java/com/pv/shijo/articles/mapper/: ArticlesMapper.kt
features/articles/data/src/test/java/com/pv/shijo/articles/data/: ExampleUnitTest.kt
features/articles/data/src/test/java/com/pv/shijo/articles/mapper/: ArticlesMapperTest.kt
features/articles/domain/: build.gradle.kts
features/articles/domain/src/androidTest/java/com/pv/shijo/articles/domain/: ExampleInstrumentedTest.kt
features/articles/domain/src/main/java/com/pv/shijo/articles/di/: DomainModule.kt
features/articles/domain/src/main/java/com/pv/shijo/articles/repositories/: ArticleRepository.kt
features/articles/domain/src/main/java/com/pv/shijo/articles/usecases/: GetArticleUseCase.kt
features/articles/domain/src/test/java/com/pv/shijo/articles/domain/: ExampleUnitTest.kt
features/articles/domain/src/test/java/com/pv/shijo/articles/usecases/: GetArticleUseCaseTest.kt
features/articles/ui/: build.gradle.kts
features/articles/ui/src/androidTest/java/com/pv/shijo/articles/ui/: ExampleInstrumentedTest.kt
features/articles/ui/src/main/java/com/pv/shijo/articles/: ArticleViewModel.kt
features/articles/ui/src/main/java/com/pv/shijo/articles/ui/: ArticleCard.kt  ArticleDetailScreen.kt  ArticleItem.kt  ArticleListUiState.kt  ArticlePreviewParameterProvider.kt  ArticleScreen.kt
features/articles/ui/src/main/java/com/pv/shijo/articles/ui/components/: GameTag.kt  HeaderImage.kt  Utils.kt
features/articles/ui/src/main/res/drawable/: baseline_announcement_24.xml  ic_placeholder_default.xml
features/articles/ui/src/main/res/values/: strings.xml
features/articles/ui/src/test/java/com/pv/shijo/articles/: ArticleViewModelTest.kt  TestDispatcherProvider.kt
features/articles/ui/src/test/java/com/pv/shijo/articles/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
